#BlueJ package file
dependency1.from=CheBoard
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=CheBoard
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=CheBoard
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=CheBoard
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=CheBoard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=CheBoard
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=TicTacToeRunner
dependency7.to=TicTacToeBoard
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=472
package.editor.y=75
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1018
target10.editor.y=145
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=122
target12.editor.y=246
target12.height=50
target12.name=TicTacToeBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=30
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=300
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1020
target14.editor.y=153
target14.height=50
target14.name=GoPiece
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=Rook
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=210
target2.height=50
target2.name=CheBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=961
target3.editor.y=235
target3.height=50
target3.name=GoBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=153
target4.height=50
target4.name=ChessPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=153
target6.height=50
target6.name=TicTacToeRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=410
target6.y=280
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=512
target7.editor.y=95
target7.height=50
target7.name=TicTacToeApplet
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Pawn
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=60
target9.name=ChessPiece
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=200
target9.y=170
