#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=88
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=689
target1.editor.y=145
target1.height=50
target1.name=CheBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=789
target2.editor.y=47
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=514
target3.editor.y=134
target3.height=50
target3.name=GoBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=729
target4.height=50
target4.name=TicTacToeBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=108
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=210
