#BlueJ package file
dependency1.from=CheBoard
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=CheBoard
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=CheBoard
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=CheBoard
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=CheBoard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=CheBoard
dependency6.to=King
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1106
package.editor.height=673
package.editor.width=998
package.editor.x=-7
package.editor.y=23
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=337
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=728
target10.editor.y=105
target10.height=50
target10.name=King
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=740
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=158
target11.editor.y=256
target11.height=50
target11.name=TicTacToeBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=803
target12.editor.y=75
target12.height=50
target12.name=Knight
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=410
target13.height=50
target13.name=GoPiece
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=966
target14.editor.y=410
target14.height=50
target14.name=ConnectFourBoard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=660
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=831
target15.editor.y=337
target15.height=50
target15.name=Rook
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=23
target2.height=50
target2.name=CheBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=514
target3.editor.y=134
target3.height=50
target3.name=GoBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=153
target4.height=50
target4.name=ChessPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=260
target6.height=50
target6.name=TicTacToeRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=520
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=799
target8.editor.y=73
target8.height=50
target8.name=ChessPiece
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=370
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=20
