#BlueJ package file
dependency1.from=CheBoard
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=CheBoard
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=CheBoard
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=CheBoard
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=CheBoard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=CheBoard
dependency6.to=King
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1106
package.editor.height=673
package.editor.width=998
package.editor.x=763
package.editor.y=55
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=337
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=639
target10.editor.y=729
target10.height=50
target10.name=TicTacToeBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=803
target11.editor.y=75
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=803
target12.editor.y=75
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=23
target2.height=50
target2.name=CheBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=514
target3.editor.y=134
target3.height=50
target3.name=GoBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=803
target4.editor.y=75
target4.height=50
target4.name=Queen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-27
target5.editor.y=322
target5.height=50
target5.name=Pawn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=803
target6.editor.y=75
target6.height=50
target6.name=ChessPiece
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=385
target8.editor.y=29
target8.height=50
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=740
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
