#BlueJ package file
dependency1.from=CheBoard
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=CheBoard
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=CheBoard
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=CheBoard
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=CheBoard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=CheBoard
dependency6.to=King
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1190
package.editor.y=133
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=954
target11.editor.y=336
target11.height=50
target11.name=TicTacToeBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=50
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=153
target13.height=50
target13.name=GoPiece
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=Rook
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=210
target2.height=50
target2.name=CheBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=961
target3.editor.y=235
target3.height=50
target3.name=GoBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=153
target4.height=50
target4.name=ChessPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=153
target6.height=50
target6.name=TicTacToeRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Pawn
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=60
target8.name=ChessPiece
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1018
target9.editor.y=145
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=110
